% jianpu-ly.py 文檔
title=春晓吟
subtitle=据《自远堂琴谱》
composer=管平湖演奏谱
arranger=流素鳴桐整理
poet=仲吕均
1=F
meter=正调
strings=5,, 6,, 1, 2, 3, 5, 6,

BeginScore

piece=第一段
4=63
2/4
6,,   M_\"jz:散勾二"
6,   M_\"jz:托七"
3,   M_\"jz:勾五"
3   M_\"jz:大九挑七"
6,,.   M_\"jz:散勾二"\"jzv:少息"
q3,   M_\"jz:勾五"

3/4
3.   M_\"jz:大九挑七"\"jzv:缓,吟"
s2,   M_\"jz:散历四三"
s1,
q6,,   M_\"jz:勾二"
q1,   M_\"jz:挑三"

2/4
6,,   M_\"jz:勾二"
- 6,   M_\"jz:托七"
- 3,   M_\"jz:勾五"
3   M_\"jz:大九挑七"
6,,.   M_\"jz:散勾二"\"jzv:少息"
q3,   M_\"jz:勾五"
3.   M_\"jz:大九挑七"\"jzv:吟"
q2   M_\"jz:名十掐起"

3/4
1 (   M_\"jz:名十挑六"
q2   M_\"jzv:上,九"
1. )   M_\"jzv:就,下,十"\"jzv:吟"

2/4
6,,   M_\"jz:散勾二"
- 6,.   M_\"jz:名十挑五"
q1 ~   M_\"jz:大十挑六"
q1 3,    M_\"jz:名十八勾三"\"jzv:猱"
q6,   M_\"jz:大十抹挑五"
q6, ( 1   M_\"jzv:上,八,半"
q6,   M_\"jzv:下,十"
5, )   M_\"jzv:下,十,二"
q3,   M_\"jz:名外挑四"
q6,,   M_\"jz:中外勾一"
1,. (   M_\"jz:名十二勾二"\"jzv:吟"
q2,   M_\"jzv:上,十"

3/4
3, )   M_\"jzv:上,九"
3,   M_\"jz:散挑五"
-   M_\"jzv:合"

2/4
5,   M_\"jz:大九绰勾三"
6, ~   M_\"jz:勾四"\"jzv:猱"
q6, q1   M_\"jz:大八半抹挑五"
q1 ( q2   M_\"jzv:上,七,六"
q3   M_\"jzv:上,七"
q2   M_\"jzv:下,七,六"
1 )   M_\"jzv:下,八,半"
q6,   M_\"jz:大九挑四"
q5,   M_\"jz:绰勾三"
6, ~   M_\"jz:注勾四"
q6, q2 (   M_\"jz:大七六挑五"
1 )   M_\"jzv:下,八,半"
6,,   M_\"jz:散勾二"
-

3/4
6,.   M_\"jz:名十挑五"
1 (   M_\"jz:大八半罨五"
q2 )   M_\"jzv:上,七,六"

2/4
q6 (   M_\"jz:大七挑七"
5. )   M_\"jzv:下,七,六"\"jzv:猱"

3/4
q3   M_\"jz:大七九挑六"
q6,   M_\"jz:中七九勾三"
q1. (   M_\"jz:名七六勾四"
s2   M_\"jzv:进,七"
q1   M_\"jzv:退,七,六"
q2 )   M_\"jzv:上,七"

2/4
3   M_\"jz:大七挑五"
6,,   M_\"jz:散勾二"
q6 (   M_\"jz:大七挑七"
5. )   M_\"jzv:下,七,六"\"jzv:猱"
,6,3   M_\"jzv:抓起" 
-   M_\"jz:散勾五"\"jzv:同声"
q3.   M_\"jz:大九挑七"
s2   M_\"jz:名十掐起"
q1.   M_\"jz:名十勾六"
s2   M_\"jz:大九罨六"
3   M_\"jz:大九挑七"
3,   M_\"jz:中九勾二"

3/4
q2   M_\"jz:大九抹挑六"
2 ( q3   M_\"jzv:上,七,九"
q5.   M_\"jzv:上,七"
s6 )   M_\"jzv:虚,上,六,四"

2/4
q3 (   M_\"jz:大七九挑六"
q2   M_\"jzv:下,九"
1 )   M_\"jzv:下,十"
6,   M_\"jz:大十挑五"
,3,3   M_\"jzv:抓起"\"jz:名十八注勾三"\"jzv:同声"

3/4
,3,,6.   M_\"jz:剔三"\"jzv:散,二,如,一"\"jzv:猱"
5,   M_\"jz:大九罨三"
q2   M_\"jz:大十注挑七"
q1. (   M_\"jz:挑六"
s2   M_\"jzv:上,九"
q3   M_\"jzv:上,七,九"
q2   M_\"jzv:下,九"
1 )   M_\"jzv:下,十"

2/4
6,,   M_\"jz:散勾二"
- 6,   M_\"jz:大十挑五"
-

NextScore
piece=第二段
3/4
Harm:
q6   M_\put-before \"jz:食十勾二"\"jzv:泛起"
q3'   M_\"jz:大十挑五"
3'   M_\"jz:名十二勾二"
3'   M_\"jz:大十挑五"

2/4
q5'   M_\"jz:名十二挑三"
q3'   M_\"jz:勾二"
3'   M_\"jz:大十挑五"
q6   M_\"jz:食十勾二"
q1'   M_\"jz:挑三"
6   M_\"jz:勾二"
3'.   M_\"jz:大十挑五"
s6'   M_\"jz:历七六"
s5' q3'   M_\"jz:挑五"
q6   M_\"jz:食十勾二"
q3'   M_\"jz:名十二剔二"
q3'   M_\"jz:大十挑五"
5'   M_\"jz:名十二挑三"
3'   M_\"jz:勾二"
3'   M_\"jz:大十挑五"
q3'.   M_\"jz:名十二勾二"
s5'   M_\"jz:勾三"
q6'   M_\"jz:抹挑四"
6' s1''   M_\"jz:名十三历三"
s6'   M_\"jz:二"
q5'.   M_\"jz:名十二勾一"
s6'   M_\"jz:勾二"
1''   M_\"jz:挑三"
6'   M_\"jz:勾二"
6''   M_\"jz:托七"
q3'.   M_\"jz:名十二勾二"
s5'   M_\"jz:挑三"
q3'   M_\"jz:勾二"
q3'   M_\"jz:大十挑五"
q5'   M_\"jz:名十二挑三"
q3'   M_\"jz:勾二"
3'   M_\"jz:大十挑五"
q1'.   M_\"jz:食十挑三"
s6   M_\"jz:勾二"
q1'.   M_\"jz:三"
s2'   M_\"jz:四"
q3'   M_\"jz:抹挑五"
q3' 3'   M_\"jz:名十二勾二"
3'.   M_\"jz:大十挑五"
s5'   M_\"jz:历六"
s3'   M_\"jz:五"

3/4
q2'.   M_\"jz:食十勾四"
s3'   M_\"jz:勾五"
q5'   M_\"jz:勾剔六"
5' s6'   M_\"jz:历七"
s5'   M_\"jz:六"

2/4
q3'.   M_\"jz:五"
s2'   M_\"jz:四"
q1'   M_\"jz:三"
q5   M_\"jz:中十勾一"

6   M_\"jz:勾二"
6'   M_\"jz:大十托七"

3/4
1'   M_\"jz:中十勾三"
6   M_\"jz:勾二"
-

2/4
6'   M_\"jz:大十托七"
-   M_\"jzv:泛止"
:Harm

NextScore
piece=第三段
2/4
1   M_\"jz:名十挑六"
1, ~   M_\"jz:散勾三"
q1, s1   M_\"jzv:打圆"
s1, q1 q1, 1 1, q1   M_\"jz:名十挑六"
q2   M_\"jz:大九罨六"
3 ~   M_\"jz:挑七"

3/4
q3 q2 (   M_\"jz:挑六"
1 )   M_\"jzv:退,十"
6,   M_\"jz:大十挑五"

2/4
,3,3   M_\"jzv:抓起"
-   M_\"jz:名十八注勾三"\"jzv:同声"

3/4
3,.   M_\"jz:就剔三"
5, (   M_\"jz:大九罨三"
q6, )   M_\"jzv:进,七,九"

2/4
q1 (   M_\"jz:大七六勾四"
q2 )   M_\"jzv:上,七"
3 ~   M_\"jz:就挑五"\"jzv:撞"
q3 q2 (   M_\"jz:就勾四"
7, )   M_\"jzv:淌,退,七,九"
6,,   M_\"jz:散勾二"
- 6,   M_\"jz:大九挑四"
-

3/4
q1,   M_\"jz:中十勾一"
q2,   M_\"jz:大九罨一"
3,   M_\"jz:大九勾二"
-

2/4
3,   M_\"jz:散挑五"
- q1, (   M_\"jz:中十勾一"
q2, )   M_\"jzv:进,九"
2, ~   M_\"jz:散挑四"
q2, q3, (   M_\"jz:中七九勾一"
q2,   M_\"jzv:退,九"
q3,   M_\"jzv:进,七,九"
q2,   M_\"jzv:退,九"
1, )   M_\"jzv:退,十"
q5,,   M_\"jzv:推出"
6,,   M_\"jz:散勾二"
- 6,   M_\"jz:托七"
-
q3,.   M_\"jz:名外勾四"
s5,   M_\"jz:大十罨四"
q6,   M_\"jz:就抹挑五"
q6,

3/4
6,,   M_\"jz:散勾二"
6,   M_\"jz:大十挑五"
- q1.   M_\"jz:名十勾六"
s2   M_\"jz:大九罨六"
q3   M_\"jz:就抹挑七"
q3 3,   M_\"jz:散勾五"
3.   M_\"jz:大九挑七"
q2   M_\"jz:名十掐起"
q1   M_\"jz:就勾六"
q2   M_\"jz:大九罨六"
,33.   M_\"jz:撮大九七散五"
q,22 (   M_\"jz:撮大九六散四"
1 )   M_\"jzv:淌,退,十"

2/4
,,6,6 (   M_\"jz:撮名十五散二"
5, )   M_\"jzv:淌,退,十,二"
,3,3.   M_\"jz:撮中十八三散五"
q5,   M_\"jz:大九罨三"

3/4
,6,6.   M_\"jz:撮大九四散七"
q2,2 (   M_\"jz:撮大九六散四"
1 )   M_\"jzv:退,十"
,,6,6   M_\"jz:撮大十五散二"
,3,3   M_\"jzv:抓起"
-   M_\"jz:名十八注勾三"\"jzv:同声"
,,6,3.   M_\"jz:剔三"\"jzv:散,二,如,一"
5, (   M_\"jz:大九罨三"
q6, )   M_\"jzv:上,七,九"

2/4
q1. (   M_\"jz:大八半勾五"
s2   M_\"jzv:进,七,六"
q3.   M_\"jzv:进,七"
s5   M_\"jzv:进,六,二"
q3   M_\"jzv:退,七"
q2   M_\"jzv:退,七,六"
1 )   M_\"jzv:退,九"
6,,   M_\"jz:散勾二"
- 6,   M_\"jz:大九勾四"
-

3/4
q3,   M_\"jz:名外勾四"
q5,   M_\"jz:名十二勾五"
3,.   M_\"jz:名外勾四"
q2,   M_\"jz:勾三"
q1, (   M_\"jz:中十二勾二"
q2,   M_\"jzv:上,十"
3, )   M_\"jzv:进,九"
-

2/4
3,.   M_\"jz:散挑五"
q3, (   M_\"jz:中七九勾一"

3/4
q2,   M_\"jzv:退,九"
q3,   M_\"jzv:进,七,九"
q2,   M_\"jzv:退,九"
1, )   M_\"jzv:退,十"
q5,,   M_\"jzv:推出"

2/4
6,,   M_\"jz:散勾二"
- 6,   M_\"jz:托七"
-

% 增补部分
3/4
q3,   M_\"jz:名外勾四"
q5,   M_\"jz:名十二勾五"
6,.   M_\"jz:名外勾六"
q1 (   M_\"jz:大十罨六"

2/4
q2   M_\"jzv:进,九"
3   M_\"jzv:进,七,九"
q5   M_\"jzv:进,七"

3/4
q3 )   M_\"jzv:退,七,九"
q3 (   M_\"jz:就挑六"
2. )   M_\"jzv:退,九"
q1   M_\"jz:名十掐起"
q6,   M_\"jz:名十挑五"
q5,   M_\"jz:四"
3,.   M_\"jz:名十八勾三"
q5,   M_\"jz:大十勾四"

2/4
6, (   M_\"jz:五"
1 )   M_\"jzv:进,八,三"
q1. (   M_\"jz:大八三挑五"
s2   M_\"jzv:进,七,六"
3 )   M_\"jzv:进,七"

3/4
3   M_\"jz:大七挑五"
6,,.   M_\"jz:散勾二"
s3   M_\"jzv:打圆"
s6,, q3 q6,, 3 6,,
3.   M_\"jz:大七挑五"
G{ s3 } 3   M_\"jz:涓五"
q5   M_\"jz:勾六"
q6 (   M_\"jz:大七挑七"
q1' )   M_\"jzv:进,六,二"
q1'. (   M_\"jz:就抹七"
s2'   M_\"jzv:二,上,五"
3' ) 3'   M_\"jz:大五挑七"
3,.   M_\"jz:散勾五"
s3'   M_\"jzv:打圆"
s3, q3' q3, 3' 3,

2/4
q3'. (   M_\"jz:大五挑七"
M^\"jzh:入,慢"
s5'   M_\"jzv:进,复"
q3' ) q2'   M_\"jz:跪五六掐起"
q0 1' (   M_\"jz:勾六"
q2'   M_\"jzv:进,五"
7 )   M_\"jzv:淌,退,六"
5   M_\"jzv:抓起"
6 \flageolet  M_\"jz:食七泛挑七"
-

NextScore
piece=尾聲
Harm:
2/4
q6   M_\put-before \"jz:历七六"\"jzv:泛起"
q5 3   M_\"jz:勾五"
5   M_\"jz:六"
6   M_\"jz:挑七"
5   M_\"jz:六"
3   M_\"jz:五"

3/4
6,   M_\"jz:中七勾二"
6  M_\"jz:大七托七"
-

2/4
,66   M_\"jz:撮大七七中七二"\"jzv:泛止"
-
:Harm